{
  "AWS": {
    "AccessKeyId": "AKIAVRUVQYEL7BEVF4B6",
    "RegionName": "eu-north-1",
    "SecretAccessKey": "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",
    "StorageBucketName": "nags-with-notions2.0",
    "CloudFrontUrl": "https://d2r5imnkjhhdw8.cloudfront.net/"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=cav8p52l9arddb.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com;Database=dbc61iblhec3un;Username=ucq6r9d2cn4vvu;Password=pccddd14cc99c4bca258a363b91dc34810de2db8378592757c0ab14ab7277e52e"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "HostUser": "jwalshedev@gmail.com",
    "HostPassword": "idnbrnipiadpeedc",
    "Port": 587,
    "UseTLS": true
  },
  "Instagram": {
    "AccessToken": "IGQWRObFFLOU91eDFtcXZAwWjZAWYk9mTHE3TmNENi1BQ2lnWU5kOG5NQV9jNzdPSEs5bjluUHM3WGV3aWlObldWM2o1S3dfbUx4Q2N3c2JlVlU1SnhyMGFsUF9IdGRrb3l3QndveDVKbDBVT1pyeUZAEQWl5ZAFpmQkUZD"
  },
  "Debug": true,
  "DefaultFromEmail": "jwalshedev@gmail.com",
  "StaticUrl": "https://s3.eu-north-1.amazonaws.com/nags-with-notions2.0/images/",
  "UseAWS": false
}
